* {
  box-sizing: border-box;
  margin: 0;
}

body {
  display: grid;
  grid-template-rows: auto auto auto;
  grid-gap: 40px;
  min-height: 100vh;
}

.background-container {
  height: 90vh;
  display: grid;
  grid-template-columns: 45% 1fr;
  overflow: hidden;
  position: relative;
  grid-gap: 0;
}

.background-container::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  clip-path: polygon(0 0, 100% 0, 100% 50%, 0% 100%);
  background-color: #9b82847e;
}

.image-div {
  position: relative;
  z-index: 2;
  grid-row: span 3;
  grid-column: 1;
  padding: 50px 0 0 80px;
  max-width: 800px;
  max-height: 700px;
  overflow: hidden;
}

.profile-image {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

.user-name {
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  font-size: 40px;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.about-me-card {
  box-sizing: border-box;
  background-color: #fff;
  grid-column: 2;
  position: relative;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  margin-right: 80px;
  margin-top: 100px;
  padding: 50px;
  display: grid;
  grid-template-rows: 10% auto auto;
  gap: 40px;
}

.work-container {
  width: auto;
  height: 550px;
  border: 1px solid #ccc;
  display: grid;
  grid-template-rows: 70% 30%;
  overflow: hidden;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-content {
  padding: 20px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 10px;
}

.card-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.icons-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.icon {
  font-size: 20px;
  margin-left: 10px;
}

.icon-header {
  font-size: 30px;
  margin-left: 10px;
}

.card-text {
  font-size: 14px;
  line-height: 1.5;
}

.my-work-section {
  padding: 5%;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 50px;
}

.footer-div {
  height: 80vh;
  padding: 0;
  background-color: #9b82847e;
  bottom: 0;
  width: 100%;
  display: grid;
  grid-template-columns: 40% 60%;
}

.footer-img-div {
  position: relative;
  padding: 8% 6% 6% 8%;
  max-width: 950px;
  max-height: 650px;
  overflow: hidden;
}

.footer-image {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

.contact-section {
  padding: 15%;
  display: grid;
  grid-template-rows: auto auto auto auto auto;
}

.phone-div {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 0;
}

.email-div {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 0;
}

@media only screen and (max-width: 768px) {
  .background-container {
    display: grid;
    grid-template-columns: auto auto;
    position: relative;
  }
}

@media only screen and (max-width: 425px) {
  .my-work-section {
    padding: 5%;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 50px;
  }

  .background-container {
    grid-template-columns: 1fr;
  }

  .footer-div {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 768px) {
  .icons-container {
    display: none;
  }
  .background-container {
    grid-template-rows: auto auto;
    grid-template-columns: 100%;
    position: relative;
  }

  .image-div {
    grid-row: 1;
    grid-column: 1;
    max-width: 40%;
    max-height: 40%;
    padding: 20px 0 0 20px;
    z-index: 2;
    position: absolute;
    top: 30px;
    left: 0;
  }

  .profile-image {
    width: 100%;
    height: auto;
  }

  .about-me-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2em 4em 2em;
    grid-template-areas:
      "empty header"
      "empty middle"
      "bottom bottom";
    grid-row: 1;
    grid-column: 1;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    position: relative;
    z-index: 1;
    grid-row-gap: 5px;
    grid-column-gap: 0;
  }

  .card-header {
    grid-area: header;
    margin: 0;
  }

  .card-middle {
    grid-area: middle;
  }

  .card-bottom {
    grid-area: bottom;
  }
}
